class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n =prices.size();
        int min1 = prices[0];
        int dp1[n];
        dp1[0]=0;
        for(int i=1;i<n;i++){
            min1 = min(min1,prices[i]);
            int pr = prices[i]-min1;
            dp1[i] = max(pr,dp1[i-1]);
        }
        int max_p = prices[n-1];
        int dp2[n];
        dp2[n-1] = 0;
        for(int i=n-2;i>=0;i--){
            max_p = max(max_p,prices[i]);
            int pr = max_p-prices[i];
            dp2[i] = max(pr,dp2[i+1]);
        }
        int ans=INT_MIN;
        for(int i=0;i<n;i++){
            ans = max(ans,dp1[i]+dp2[i]);
        }
        return ans;
    }
};