class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        vector<int> v;
        stack<int> s;
        int n = heights.size();
        for(int i=0;i<n;i++){
            while(!s.empty() && heights[s.top()]>=heights[i]){
                s.pop();
            }
            if(s.empty()){
                v.push_back(-1);
            }
            else{
                v.push_back(s.top());
            }
            s.push(i);
        }
        stack<int> st;
        int ans = 0;
        for(int i=n-1;i>=0;i--){
            while(!st.empty() && heights[st.top()]>=heights[i]){
                st.pop();
            }
            int idx;
            if(st.empty()){
                idx = n;
            }
            else{
                idx = st.top();
            }
            int width = idx-v[i]-1;
            ans = max(ans,heights[i]*width);
            st.push(i);
        }
        return ans;
    }
};